# Adapted-Mobs

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cf28/adaptedmobs/client/: AMModelLayers.java  ClientSetup.java
common/src/main/java/com/cf28/adaptedmobs/client/registry/: AMSoundEvents.java
common/src/main/java/com/cf28/adaptedmobs/client/renderer/: ErrantRenderer.java  FestiveCreeperRenderer.java  FestiveTntRenderer.java  RocketCreeperRenderer.java  SimpleCreeperRenderer.java  SupportCreeperRenderer.java  SwellableCreeperRenderer.java
common/src/main/java/com/cf28/adaptedmobs/client/renderer/animation/: CreeperAnimations.java  EntityTransformations.java  FestiveCreeperAnimations.java  GlobalAnimations.java  RocketCreeperAnimations.java  SupportCreeperAnimations.java
common/src/main/java/com/cf28/adaptedmobs/client/renderer/layer/: CreeperClothLayer.java  EntityPowerLayer.java  ErrantCapeLayer.java  FestiveCreeperPowerLayer.java  RocketCreeperPowerLayer.java  SimpleCreeperPowerLayer.java  SupportCreeperPowerLayer.java
common/src/main/java/com/cf28/adaptedmobs/client/renderer/model/: AgeableHierarchicalModel.java  ErrantModel.java  FestiveCreeperModel.java  PeeperCreeperModel.java  RocketCreeperModel.java  SimpleCreeperModel.java  SupportCreeperModel.java
common/src/main/java/com/cf28/adaptedmobs/client/renderer/model/blockentity/: FestiveCreeperSkullModel.java  PeeperCreeperSkullModel.java  RocketCreeperSkullModel.java
common/src/main/java/com/cf28/adaptedmobs/common/: CommonSetup.java
common/src/main/java/com/cf28/adaptedmobs/common/block/: AMSkullBlock.java  AMWallSkullBlock.java  FestiveTntBlock.java  PlatformSkullBlock.java  PlatformWallSkullBlock.java
common/src/main/java/com/cf28/adaptedmobs/common/blockentities/: AMSkullBlockEntity.java
common/src/main/java/com/cf28/adaptedmobs/common/blockentity/: PlatformSkullBlockEntity.java  Skulls.java
common/src/main/java/com/cf28/adaptedmobs/common/entity/: FestiveCreeper.java  FireworkCreeper.java  PrimedFestiveTnt.java  RocketCreeper.java  SupportCreeper.java  TamableCreeper.java  ThrownMysteryEgg.java
common/src/main/java/com/cf28/adaptedmobs/common/entity/creeper/: CreeperAccess.java  FestiveCreeper.java  FireworkCreeper.java  RocketCreeper.java  SupportCreeper.java  TamableCreeper.java
common/src/main/java/com/cf28/adaptedmobs/common/entity/creeper/ai/: ApplyBuffsToTargetGoal.java  BackOffWithRangeGoal.java  BuffTargetGoal.java  CreeperFollowOwnerGoal.java  CreeperOwnerHurtTargetGoal.java  CreeperSitWhenOrderedToGoal.java  OwnerHurtTargetGoal.java  SitWhenOrderedToGoal.java  StrafeGoal.java  ThrowTntToTargetGoal.java
common/src/main/java/com/cf28/adaptedmobs/common/entity/errant/: Errant.java  ErrantBrain.java
common/src/main/java/com/cf28/adaptedmobs/common/entity/resource/: CreeperState.java
common/src/main/java/com/cf28/adaptedmobs/common/item/: MysteryEggItem.java
common/src/main/java/com/cf28/adaptedmobs/common/level/: WorldGeneration.java
common/src/main/java/com/cf28/adaptedmobs/common/registry/: AMBlockEntities.java  AMBlockEntityTypes.java  AMBlocks.java  AMEntityDataSerializers.java  AMEntityTypes.java  AMItems.java
common/src/main/java/com/cf28/adaptedmobs/common/resource/: AMBiomeTags.java  SkullTypes.java
common/src/main/java/com/cf28/adaptedmobs/core/: AdaptedMobs.java  CommonConfig.java
common/src/main/java/com/cf28/adaptedmobs/core/api/: ResourcePackManager.java
common/src/main/java/com/cf28/adaptedmobs/core/config/: ConfigEntries.java
common/src/main/java/com/cf28/adaptedmobs/core/mixin/: BlockEntityTypeMixin.java  CreeperMixin.java  ExplosionMixin.java  LivingEntityMixin.java
common/src/main/java/com/cf28/adaptedmobs/core/mixin/access/: CreeperAccessor.java  HierarchicalModelAccessor.java  SpawnPlacementsAccessor.java
common/src/main/java/com/cf28/adaptedmobs/core/platform/: CoreRegistry.java  Environment.java  ModInstance.java
common/src/main/java/com/cf28/adaptedmobs/core/platform/client/: ParticleRegistry.java  RenderRegistry.java
common/src/main/java/com/cf28/adaptedmobs/core/platform/common/: BiomeContext.java  BiomeManager.java  BiomeWriter.java  EntityRegistry.java  IntegrationRegistry.java  LootRegistry.java  RegistryBuilder.java
common/src/main/java/com/cf28/adaptedmobs/core/tags/: AMBiomeTags.java
common/src/main/resources/: adaptedmobs-common.mixins.json  adaptedmobs.accesswidener  architectury.common.json
common/src/main/resources/assets/adaptedmobs/: sounds.json
common/src/main/resources/assets/adaptedmobs/blockstates/: festive_tnt.json
common/src/main/resources/assets/adaptedmobs/lang/: en_us.json
common/src/main/resources/assets/adaptedmobs/models/block/: festive_tnt.json
common/src/main/resources/assets/adaptedmobs/models/item/: blue_mystery_egg.json  green_mystery_egg.json  red_mystery_egg.json  yellow_mystery_egg.json
common/src/main/resources/data/adaptedmobs/tags/worldgen/biome/: spawn_extra_rocket_creeper.json
fabric/: build.gradle
fabric/src/main/java/com/cf28/adaptedmobs/core/api/fabric/: ResourcePackManagerImpl.java
fabric/src/main/java/com/cf28/adaptedmobs/core/config/fabric/: ConfigEntriesImpl.java  ModMenuImplementation.java
fabric/src/main/java/com/cf28/adaptedmobs/core/data/: DataGeneration.java
fabric/src/main/java/com/cf28/adaptedmobs/core/data/common/loot/: BlockLootGenerator.java  EntityLootGenerator.java
fabric/src/main/java/com/cf28/adaptedmobs/core/fabric/: AdaptedMobsFabric.java
fabric/src/main/java/com/cf28/adaptedmobs/core/mixin/fabric/: SheetsMixin.java
fabric/src/main/java/com/cf28/adaptedmobs/core/platform/client/fabric/: ParticleRegistryImpl.java  RenderRegistryImpl.java
fabric/src/main/java/com/cf28/adaptedmobs/core/platform/common/fabric/: BiomeManagerImpl.java  EntityRegistryImpl.java  IntegrationRegistryImpl.java  (+1 more)
fabric/src/main/java/com/cf28/adaptedmobs/core/platform/fabric/: CoreRegistryImpl.java  EnvironmentImpl.java  ModInstanceBuilderImpl.java
fabric/src/main/resources/: adaptedmobs.mixins.json  fabric.mod.json
(+15 files in other folders)
